{
  "name": "round-one",
  "version": "1.0.0",
  "description": "Round One of HackerBay's interview",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "esdoc": "./node_modules/.bin/esdoc",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test"
  },
  "nyc": {
    "register": "babel-register",
    "include": [
      "**/*.js",
      "./*.js"
    ],
    "exclude": [
      "**/node_modules/**",
      "**/test/**",
      "**/coverage/**"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobslegend61/hackerbay_R1.git"
  },
  "author": "Alabi Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobslegend61/hackerbay_R1/issues"
  },
  "homepage": "https://github.com/Bobslegend61/hackerbay_R1#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "fast-json-patch": "^2.0.7",
    "jsonwebtoken": "^8.5.0",
    "request": "^2.88.0",
    "sharp": "^0.21.3",
    "winston": "^3.2.1"
  }
}
