{
  "name": "round-one",
  "version": "1.0.0",
  "description": "Round One of HackerBay's interview",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "eslint": "./node_modules/.bin/eslint",
    "esdoc": "./node_modules/.bin/esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobslegend61/hackerbay_R1.git"
  },
  "author": "Alabi Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobslegend61/hackerbay_R1/issues"
  },
  "homepage": "https://github.com/Bobslegend61/hackerbay_R1#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.12.0",
    "mocha": "^6.0.2"
  }
}
